name: npm-publish
on:
  push:
    branches:
      - main
  workflow_dispatch: # Enable to trigger the workflow manually

jobs:
  publish:
    runs-on: ubuntu-latest
    concurrency: npm-publish # Only allow one job to run at a time
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: "16"

      - uses: 'phips28/gh-action-bump-version@master'

      - run: npm install

      - run: npm test --if-present

      - uses: JS-DevTools/npm-publish@v1
        with:
          token: ${{ secrets.NPM_TOKEN }}
